<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/scss/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/scss/partials/responsive.css" type="text/css">
    <script src="https://kit.fontawesome.com/196f5a22b7.js" crossorigin="anonymous"></script>
    <meta name="keywords" content="Perfume,Html,CSS,Perf,HTML,Parfem">
    <meta name="description" content="This is the best shop for selling perfumes at the best price, come and see the services we provide">
    <link rel="icon" href="assets/img/icon.jpg">
    <title>My CV</title>
</head>
<body>
  
    <header>
            <a href="index.html" id="logo"><h1>JV</h1></a>
       
            <div class="list">
                <ul>
                    <li><a href="#about">About </a></li>
                    <li><a href="#serv">Services</a></li>
                    <li><a href="#projectt">Projects</a></li>
                    <li><a href="#containerr">Contacts</a></li>
                </ul>
            </div>
        
    </header>

    <div class="back">
        <div class="back1">
            <h1>Welcome</h1>
            <h3>I'm Jovan, your UI/UX designer</h3>
            <p>Designing the future with one click, we create sites that bring your visions to life on the web.</p>
        </div>
    </div>
    <div class="me" id="about">
        <h1>About</h1>
        <div class="block">
            <img src="assets/img/image1.jpg" alt="image">
        <div class="block1"> <h2>Jovan Vicentijevic</h2>
            <p>As a web designer, he emphasizes his passion for creatively shaping digital experiences, combining aesthetics with functionality.
                 With many years of experience in creating responsive websites, I specifically focus on user experience to create intuitive and visually appealing online presences.
                  My skills include UI/UX design, graphic design and implementation of modern technologies to provide high quality digital platforms.</p><br/>
            
        </div>
       

    </div>
    </div>
    <div class="ser" id="serv">
        <h1>Services</h1>
        <div class="services">
        <div class="box">
            <h2><i class="fa-solid fa-globe"></i></h2>
            <h2>Seo</h2>
            <p>Seo is an innovative platform that provides resources, tools and community for software engineers,
            enabling them to improve their skills, share experiences and achieve success in the dynamic world of software engineering.</p>
        </div>
        <div class="box">
            <h2><i class="fa-solid fa-code"></i></h2>
            <h2>Web designer</h2>
            <p>A web designer is a creative professional who designs aesthetically and functionally appealing websites, 
                combining graphic design, user experience and technical skills to create inspiring online presences.</p>
        </div>
        <div class="box">
            <h2><i class="fa-solid fa-user"></i></h2>
            <h2>UI/UX</h2>
            <p>A UI/UX designer carefully shapes the user interface and experience, focusing on aesthetics, \
                functionality and intuitiveness to create digital products that provide optimal user satisfaction.</p>
        </div>
    </div>
    </div>
    <div class="project" id="projectt">
        <div class="all">
            <div class="cent"><h1>Projects</h1></div>
            <div class="cent1">
                <img src="assets/img/img1.png" alt="cite">
                <img src="assets/img/img2.png" alt="cite2">
                <img src="assets/img/laptop.png" alt="programming1" id="imgs">
            </div>
        </div>
    </div>
    <div class="container" id="containerr">
        <h1>Contact</h1>
    <div class="form-container">
            
        
        <form>
            <label for="name"></label>
            <input type="text" id="name" name="name" required="" placeholder="Name">

            <label for="email"></label>
            <input type="text" id="surrname" name="surrname" required="" placeholder="Surrname">
            <label for="email"></label>
            <input type="email" id="email" name="email" required="" placeholder="Email">

            <label for="comment"></label>
            <textarea id="comment" name="comment" rows="4" required="" placeholder="Comment"></textarea>

            <button>Send</button>
        </form>
    
    <div class="info-container">
        <div class="contact-info">
            <p><i class="fa-solid fa-location-dot"></i>Zdravka Celara 16</p>
            <p><i class="fa-solid fa-envelope"></i>jovanvicentijevic109@ict.edu.rs</p>
            <p><i class="fa-solid fa-phone"></i> +381 63 456 7899</p>
        </div>
    
    </div>
    </div>
    </div>
    </div>
    <footer class="foot">
        <div class="foot-left">
            <p>Jovan Vicentijevic &copy;</p>
        </div>
      <div class="foot-right">
        <ul>
            <li><a href="sitemap.xml" target="_blank"><i class="fa-solid fa-sitemap"></i></a></li>
            <li><a href="rss.xml" target="_blank"><i class="fa-solid fa-rss"></i></a></li>
            <li><a href="https://github.com/Jovan1122" target="_blank"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="assets/css/scss/style.scss" target="_blank"><i class="fa-brands fa-sass"></i></a></li>
            <li><a href="assets/css/scss/partials/responsive.scss">Responsive.scss</a></li>
        </ul>
      </div>
    </footer>
  
  
    </body>
</html>